#############################################################################
#                                                                           #
# This file has 2 purposes:                                                 #
#   1) Provide an explanation of the files used by FBCMD                    #
#   2) Provide a list of files for fbcmd_update.php to download             #
#                                                                           #
#############################################################################

fbcmd.php       # The main software PHP script
readme.txt      # Simple Distribution Notes
gpl.txt         # GNU General Public License

#############################################################################

# The Following are core Facebook API interface & support files

facebook/facebook.php
facebook/facebookapi_php5_restlib.php
facebook/facebook_desktop.php
facebook/facebook_mobile.php
facebook/jsonwrapper/jsonwrapper.php
facebook/jsonwrapper/jsonwrapper_inner.php
facebook/jsonwrapper/JSON/JSON.php
facebook/jsonwrapper/JSON/LICENSE

#############################################################################

# The following are misc. support files

support/test_fb_connect.php        # Test to see if you can connect to FB
support/test_php.php               # Test some basic PHP functionality
support/my_fbcmd.php               # example for creating your own commands
support/fbcmd_include.php          # Helper functions for my_fbcmd.php
support/sample-loadinfo-img.php    # sample for the LOADINFO command
support/sample-loadinfo-text.php   # sample for the LOADINFO command

#############################################################################

# The following may be generated by FBCMD, and are user-specific

# sessionkeys.txt      # Your authorized access keys (keep them secure)
# prefs.php            # A way to edit your preferences on how FBCMD behaves
# *data.txt            # cached id data from varous commands


#############################################################################


#############################################################################

# The following files are specially handled by fbcmd_update:

# filelist.txt       # This File
# fbcmd_update.php   # The program to update the fbcmd distribution

# fbmcd.bat          # The batch file to run FBCMD (Windows)
# fbcmd              # The bash file to run FBCMD (Mac/Linux)

