#############################################################################
#                                                                           #
# This file has 2 purposes:                                                 #
#   1) Provide an explanation of the files used by FBCMD                    #
#   2) Provide a list of files for fbcmd_update.php to download             #
#                                                                           #
#############################################################################

fbcmd.php       # The main software PHP script
readme.txt      # Simple Distribution Notes
gpl.txt         # GNU General Public License

#############################################################################

# The Following are core Facebook API interface & support files

facebook-php-sdk/changelog.md
facebook-php-sdk/composer.json
facebook-php-sdk/readme.md
facebook-php-sdk/examples/example.php
facebook-php-sdk/examples/with_js_sdk.php
facebook-php-sdk/src/base_facebook.php
facebook-php-sdk/src/facebook.php
facebook-php-sdk/src/fb_ca_chain_bundle.crt
facebook-php-sdk/tests/bootstrap.php
facebook-php-sdk/tests/tests.php

#############################################################################

# The following are misc. support files

support/test_fb_connect.php        # Test to see if you can connect to FB
support/test_php.php               # Test some basic PHP functionality
support/my_fbcmd.php               # example for creating your own commands
support/fbcmd_include.php          # Helper functions for my_fbcmd.php

#############################################################################

# The following may be generated by FBCMD, and are user-specific

# auth.txt             # Your authorization information
# aliases.php          # Your aliases
# prefs.php            # A way to edit your preferences on how FBCMD behaves
# *.txt                # cached data from varous commands

#############################################################################

# The following files are specially handled by fbcmd_update:

# filelist.txt       # This File
# fbcmd_update.php   # The program to update the fbcmd distribution

# fbmcd.bat          # The batch file to run FBCMD (Windows)
# fbcmd              # The bash file to run FBCMD (Mac/Linux)

