#############################################################################
#                                                                           #
# This file has 2 purposes:                                                 #
#   1) Provide an explanation of the files used by FBCMD                    #
#   2) Provide a list of files for fbcmd_update.php to download             #
#                                                                           #
#############################################################################

fbcmd.php       # The main software PHP script
readme.txt      # Simple Distribution Notes
gpl.txt         # GNU General Public License

#############################################################################

fbcmd.bat       # Windows batch file to call fbcmd.php
my_fbcmd.php    # example of how you can create your own commands
.gitignore      # List of files to ignore for developers using git

#############################################################################

# The Following are core Facebook API interface & support files

facebook/facebook.php
facebook/facebookapi_php5_restlib.php
facebook/facebook_desktop.php
facebook/facebook_mobile.php
facebook/jsonwrapper/jsonwrapper.php
facebook/jsonwrapper/jsonwrapper_inner.php
facebook/jsonwrapper/JSON/JSON.php
facebook/jsonwrapper/JSON/LICENSE

#############################################################################

# The following are misc. support files

support/test_fb_connect.php        # Test to see if you can connect to FB
support/fbcmd_include.php          # Helper functions for my_fbcmd.php
support/sample-loadinfo-img.php    # sample for the LOADINFO command
support/sample-loadinfo-text.php   # sample for the LOADINFO command

#############################################################################

# The following may be generated by FBCMD, and are user-specific

# sessionkeys.txt      # Your authorized access keys (keep them secure)
# prefs.php            # A way to edit your preferences on how FBCMD behaves
# postdata.txt         # cached stream id data (from STREAM commands)
# maildata.txt         # cached folder id data (from INBOX commands)

#############################################################################

# The following files are special and handled by fbcmd_update differently:

# filelist.txt       # This File
# fbcmd_update.php   # The program to update the fbcmd distribution

