Version History for FBCMD
=========================

the most recent version of this file is at: 
https://raw.github.com/dtompkins/fbcmd/dev/history.txt
------------------------------------------------------

Version 2.0-beta1
=================
* MAJOR restructuring of how AUTH works... now uses authfile, not keyfile
* new command ALIAS + prefs + file
* new command AS + prefs
* mod command OBJ (still some todo)
* mod command POST -- changed syntax
* new command PREV + prefs + file
* new command REFRESH + cache* prefs + file
* new command RESOLVE + prefs
* new command TARGET + prefs
* new command TEST
* fixed URLs to point to new github area


Version 1.1
===========
* All changes pre 2.0 are listed at:
http://fbcmd.dtompkins.com/history/old
